{
  "domain": "meraki",
  "name": "Meraki",
  "codeowners": [
    "@felixblang"
  ],
  "config_flow": true,
  "documentation": "https://github.com/felixblang/hass_meraki_integration",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/felixblang/hass_meraki_integration/issues",
  "version": "0.0.1"
}
